CURRENCY = "INR"
JWT_SECRET="shubhamAnand"

# Admin Panel Credentials
ADMIN_EMAIL = "shubhamanand0423@gmail.com"
ADMIN_PASSWORD = "shubham123"

# MongoDB Setup 
MONGODB_URI = mongodb+srv://shubhamanand0423:9835@cluster0.mg2tfjf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Cloudinary Setup ( required )
CLOUDINARY_NAME = myKey
CLOUDINARY_API_KEY = 347288944276448
CLOUDINARY_SECRET_KEY = PoWAlIhlJ9bd03anHAkV4YH8y94

# Razorpay Payment Integration
RAZORPAY_KEY_ID = rzp_test_bUwSPC7zVK3mMY
RAZORPAY_KEY_SECRET = QyteqGGhv4CehmoMZymLhKqW

