CURRENCY="INR"
JWT_SECRET=""

# Admin Panel Credentials
ADMIN_EMAIL=sy774102@gmail.com
ADMIN_PASSWORD=Prapti123

# MongoDB Setup 
MONGODB_URI=mongodb+srv://Sachin1327:sachin1327@cluster0.fqeltst.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Cloudinary Setup
CLOUDINARY_NAME=dnecjf6vj
CLOUDINARY_API_KEY=593711669194773
CLOUDINARY_SECRET_KEY=CPfWGx22B1nTvjLC6djSdR62frQ

# Razorpay Payment Integration
RAZORPAY_KEY_ID=rzp_test_bUwSPC7zVK3mMY

RAZORPAY_KEY_SECRET=QyteqGGhv4CehmoMZymLhKqW